<doctype html>
<html lang="en">
	<head>
		<title> About me info</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="img/icon.png" type="img/png">
		<link rel="stylesheet" href="css/myInfo.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]<script src="htpp://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![end if]-->
	</head>
	<body>
		<header>
			<div> <img src="img/gear.png" alt="I am WEB Developer"> </div>
			<p> Front-end WEB-developer start page </p>
		</header>
		<section id="sectionOne">
			<div id="forImg"> <img src="img/photo.png" alt="myPhoto"> </div> <!-- for photo -->
			<article> Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками </article> <!-- short description -->
		</section>
		<section id="sectionTwo">
			<div> <!-- main info -->
				<ul>
					<li id="education" class="unclicked">
						<img src="img/education.png" alt="education">
						<p>Education</p>
						<div>
							<input id="ac-1" name="accordion-1" type="checkbox" checked/>
							<label for="ac-1">Education</label>
							<article class="ac-small">
								<p> Some info about my education </p>
							</article>
						</div>
					</li>
					<li id="skills" class="unclicked">
						<img src="img/skills.png" alt="skills">
						<p>Skills</p>
						<div>
							<input id="ac-2" name="accordion-1" type="checkbox"/>
							<label for="ac-2">Skills</label>
							<article class="ac-medium">
								<p> Some info about my skills </p>
							</article>
						</div>
					</li>
					<li id="examples" class="unclicked">
						<img src="img/portfolio.png" alt="portfolio">
						<p>Examples</p>
						<div>
							<input id="ac-3" name="accordion-1" type="checkbox"/>
							<label for="ac-3">Works</label>
							<article class="ac-small">
								<p> Some info about my works </p>
							</article>
						</div>
					</li>
					<li id="contacts" class="unclicked">
						<img src="img/contacts.png" alt="contacts">
						<p>Contacts</p>
						<div>
							<input id="ac-4" name="accordion-1" type="checkbox"/>
							<label for="ac-4">Contacts</label>
							<article class="ac-medium">
								<p> Some info about contacts </p>
							</article>
						</div>
					</li>
				</ul>
				<div id="content">
					<div id="contentEducation" class="show">
						<p>
						Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками
					 </p>
					</div>
					<div id="contentSkills" class="hide"> <p> Skills </p> </div>
					<div id="contentExamples" class="hide"> <p> Examples </p> </div>
					<div id="contentContacts" class="hide">
					<p> 
						Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками
					</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<p>andykychinskey@gmail.com</p>
		</footer>
	<script src="js/jquery-1.9.1.min.js"> </script>
	<script src="js/myInfo.js"> </script>
	</body>
</html>